# SpringMVC

./: build.gradle  settings.gradle
src/main/java/sample/customer/biz/domain/: Customer.java
src/main/java/sample/customer/biz/service/: CustomerService.java  DataNotFoundException.java  MockCustomerService.java
src/main/java/sample/customer/web/controller/: CustomerEditController.java  CustomerListController.java  CustomerRestController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/customer/: detail.jsp  list.jsp  notfound.jsp
src/main/webapp/WEB-INF/views/customer/edit/: edited.jsp  enter.jsp  review.jsp
